# Generated by Django 4.0.6 on 2022-07-26 22:21
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0002_alter_user_first_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="telegram_chat_id",
            field=models.CharField(blank=True, db_index=True, max_length=1000),
        ),
    ]
