# Generated by Django 4.0.6 on 2022-07-26 22:35
import django.contrib.auth.validators
from django.db import migrations
from django.db import models

import main.models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0003_user_telegram_chat_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="username",
            field=models.CharField(
                default=main.models.default_username,
                error_messages={"unique": "A user with that username already exists."},
                help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                max_length=150,
                unique=True,
                validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                verbose_name="username",
            ),
        ),
    ]
