# Generated by Django 4.0.6 on 2022-07-26 22:47
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0004_alter_user_username"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="telegram_chat_id",
            field=models.CharField(blank=True, max_length=1000, null=True, unique=True),
        ),
    ]
