# Generated by Django 4.0.6 on 2022-07-27 01:26
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0005_alter_user_telegram_chat_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="Topic",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.SlugField(max_length=500, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="topics",
            field=models.ManyToManyField(to="main.topic"),
        ),
    ]
